AUTHENTIK_IMAGE=ghcr.io/goauthentik/server:{{ versions.authentik }}
AUTHENTIK_DOMAIN={{ subdomains.authentik }}.{{ basedomain }}
AUTHENTIK_BASEDOMAIN={{ basedomain }}
AUTHENTIK_DATABASE_IMAGE=postgres:16-alpine
AUTHENTIK_REDIS_IMAGE=redis:alpine
AUTHENTIK_DATABASE_USER=authentik
AUTHENTIK_DATABASE_DB=authentik
AUTHENTIK_DATABASE_PASS={{ services.authentik.database_password }}
AUTHENTIK_SECRET_KEY={{ services.authentik.secret_key }}
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST={{ mail.smtp_addr }}
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME={{ mail.smtp_user }}
AUTHENTIK_EMAIL__PASSWORD={{ mail.smtp_password }}
AUTHENTIK_EMAIL__FROM={{ mail.smtp_user }}
AUTHENTIK_EMAIL__USE_TLS=true # Use StartTLS
AUTHENTIK_EMAIL__USE_SSL=true # Use SSL
AUTHENTIK_EMAIL__TIMEOUT=10
