GITEA_DB_IMAGE=postgres:16
GITEA_IMAGE=gitea/gitea:latest
GITEA_DOMAIN={{ services.gitea.subdomain }}.{{ services.domain }}
GITEA_SMTP_ADDR={{ mailer.smtp_addr }}
GITEA_SMTP_PORT=465
GITEA_SMTP_USER={{ mailer.smtp_user }}
