HEDGEDOC_IMAGE=quay.io/hedgedoc/hedgedoc:latest
HEDGEDOC_DOMAIN={{ subdomains.hedgedoc }}.{{ basedomain }}
HEDGEDOC_DB_IMAGE=postgres:16-alpine
HEDGEDOC_OAUTH2_CLIENT_ID={{ services.hedgedoc.oauth2_client_id }}
HEDGEDOC_OAUTH2_CLIENT_SECRET={{ services.hedgedoc.oauth2_client_secret }}
HEDGEDOC_OAUTH2_DOMAIN={{ services.hedgedoc.oauth2_domain }}
