KANBOARD_IMAGE=kanboard/kanboard:v1.2.46
KANBOARD_DOMAIN={{ subdomains.kanboard }}.{{ basedomain }}
KANBOARD_SMTP_ADDR={{ mail.smtp_addr }}
KANBOARD_SMTP_PORT=465
KANBOARD_SMTP_USER={{ mail.smtp_user }}
