KANBOARD_IMAGE=kanboard/kanboard:v1.2.36
KANBOARD_DOMAIN={{ services.kanboard.subdomain }}.{{ basedomain }}
KANBOARD_SMTP_ADDR={{ mailer.smtp_addr }}
KANBOARD_SMTP_PORT=465
KANBOARD_SMTP_USER={{ mailer.smtp_user }}
