KANBOARD_IMAGE=kanboard/kanboard:v1.2.40
KANBOARD_DOMAIN={{ services.kanboard.subdomain }}.{{ basedomain }}
KANBOARD_SMTP_ADDR={{ mail.smtp_addr }}
KANBOARD_SMTP_PORT=465
KANBOARD_SMTP_USER={{ mail.smtp_user }}
