UPTIMEKUMA_IMAGE=louislam/uptime-kuma:1
UPTIMEKUMA_DOMAIN="{{ services.uptimekuma.subdomain }}.{{ basedomain }}"
TRAEFIK_IMAGE=traefik:v3.0
TRAEFIK_DASHBOARD_DOMAIN="{{ services.traefik.subdomain }}.{{ basedomain }}"
TRAEFIK_METRICS_DOMAIN="{{ services.traefik.metrics_domain }}.{{ basedomain }}"
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_DOMAIN="{{ services.portainer.subdomain }}.{{ basedomain }}"
WATCHTOWER_IMAGE=containrrr/watchtower:latest
WATCHTOWER_NOTIFICATION_HOSTNAME="{{ hostname }}"
