UPTIMEKUMA_IMAGE=louislam/uptime-kuma:1
UPTIMEKUMA_DOMAIN="{{ subdomains.uptimekuma }}.{{ basedomain }}"
TRAEFIK_IMAGE=traefik:v3.0
TRAEFIK_DASHBOARD_DOMAIN="{{ subdomains.traefik }}.{{ basedomain }}"
TRAEFIK_METRICS_DOMAIN="{{ subdomains.traefik_metrics }}.{{ basedomain }}"
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_DOMAIN="{{ subdomains.portainer }}.{{ basedomain }}"
WATCHTOWER_IMAGE=containrrr/watchtower:latest
WATCHTOWER_NOTIFICATION_HOSTNAME="{{ hostname }}"
