UPTIMEKUMA_IMAGE=louislam/uptime-kuma:1
UPTIMEKUMA_DOMAIN="{{ services.uptimekuma.subdomain }}.{{ services.domain }}"
TRAEFIK_IMAGE=traefik:v3.0
TRAEFIK_DASHBOARD_DOMAIN="{{ services.traefik.subdomain }}.{{services.domain}}"
TRAEFIK_METRICS_DOMAIN="{{ services.traefik.metrics_domain }}.{{services.domain}}"
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_DOMAIN="{{ services.portainer.subdomain }}.{{services.domain}}"
WATCHTOWER_IMAGE=containrrr/watchtower:latest
WATCHTOWER_NOTIFICATION_HOSTNAME="{{ hostname }}"
