FORGEJO_DB_IMAGE=postgres:16
FORGEJO_IMAGE=codeberg.org/forgejo/forgejo:12
FORGEJO_DOMAIN={{ subdomains.forgejo }}.{{ basedomain }}
FORGEJO_SMTP_ADDR={{ mail.smtp_addr }}
FORGEJO_SMTP_PORT=465
FORGEJO_SMTP_USER={{ mail.smtp_user }}
FORGEJO_SMTP_PASSWORD={{ mail.smtp_password }}
FORGEJO_METRICS_TOKEN={{ services.forgejo.metrics_token }}
